<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 04 23:07:30 MST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-04">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="controller/package-summary.html">controller</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="controller.MinesweeperController">
<h3>Class&nbsp;<a href="controller/MinesweeperController.html" title="class in controller">controller.MinesweeperController</a></h3>
<div class="type-signature">class MinesweeperController extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>first_round</h5>
<pre>boolean first_round</pre>
</li>
<li class="block-list">
<h5>mod</h5>
<pre><a href="model/MinesweeperModel.html" title="class in model">MinesweeperModel</a> mod</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="model/package-summary.html">model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="model.MinesweeperModel">
<h3>Class&nbsp;<a href="model/MinesweeperModel.html" title="class in model">model.MinesweeperModel</a></h3>
<div class="type-signature">class MinesweeperModel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Observable.html" title="class or interface in java.util" class="external-link">Observable</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>board</h5>
<pre><a href="tools/Board.html" title="class in tools">Board</a> board</pre>
</li>
<li class="block-list">
<h5>bomb</h5>
<pre>int bomb</pre>
</li>
<li class="block-list">
<h5>colSize</h5>
<pre>int colSize</pre>
</li>
<li class="block-list">
<h5>gameover</h5>
<pre>boolean gameover</pre>
</li>
<li class="block-list">
<h5>rowSize</h5>
<pre>int rowSize</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="tools/package-summary.html">tools</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="tools.Board">
<h3>Class&nbsp;<a href="tools/Board.html" title="class in tools">tools.Board</a></h3>
<div class="type-signature">class Board extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bomb</h5>
<pre>int bomb</pre>
</li>
<li class="block-list">
<h5>colSize</h5>
<pre>int colSize</pre>
</li>
<li class="block-list">
<h5>grid</h5>
<pre><a href="tools/Loc.html" title="class in tools">Loc</a>[][] grid</pre>
</li>
<li class="block-list">
<h5>rowSize</h5>
<pre>int rowSize</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="tools.Loc">
<h3>Class&nbsp;<a href="tools/Loc.html" title="class in tools">tools.Loc</a></h3>
<div class="type-signature">class Loc extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>col</h5>
<pre>int col</pre>
</li>
<li class="block-list">
<h5>flag_count</h5>
<pre>int flag_count</pre>
</li>
<li class="block-list">
<h5>flagged</h5>
<pre>boolean flagged</pre>
</li>
<li class="block-list">
<h5>hasBomb</h5>
<pre>boolean hasBomb</pre>
</li>
<li class="block-list">
<h5>isVisited</h5>
<pre>boolean isVisited</pre>
</li>
<li class="block-list">
<h5>neighbor</h5>
<pre>int neighbor</pre>
</li>
<li class="block-list">
<h5>revealed</h5>
<pre>boolean revealed</pre>
</li>
<li class="block-list">
<h5>row</h5>
<pre>int row</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
