<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 04 23:07:30 MST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-04">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../view/OptionsWindow.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class view.<a href="../view/OptionsWindow.html" title="class in view">OptionsWindow</a></dt>
<dd>
<div class="block">Just launches the Application by calling "launch()"</div>
</dd>
<dt><a href="../controller/MinesweeperController.html#mark(int,int)" class="member-name-link">mark(int, int)</a> - Method in class controller.<a href="../controller/MinesweeperController.html" title="class in controller">MinesweeperController</a></dt>
<dd>
<div class="block">flag or unflag a location.</div>
</dd>
<dt><a href="../model/MinesweeperModel.html#mark(int,int)" class="member-name-link">mark(int, int)</a> - Method in class model.<a href="../model/MinesweeperModel.html" title="class in model">MinesweeperModel</a></dt>
<dd>
<div class="block">flag or unflag a location.</div>
</dd>
<dt><a href="../controller/MinesweeperController.html" class="type-name-link" title="class in controller">MinesweeperController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MinesweeperController.html#%3Cinit%3E(model.MinesweeperModel)" class="member-name-link">MinesweeperController(MinesweeperModel)</a> - Constructor for class controller.<a href="../controller/MinesweeperController.html" title="class in controller">MinesweeperController</a></dt>
<dd>
<div class="block">The MinesweeperController Constructor.</div>
</dd>
<dt><a href="../model/MinesweeperModel.html" class="type-name-link" title="class in model">MinesweeperModel</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MinesweeperModel.html#%3Cinit%3E(int,int,int)" class="member-name-link">MinesweeperModel(int, int, int)</a> - Constructor for class model.<a href="../model/MinesweeperModel.html" title="class in model">MinesweeperModel</a></dt>
<dd>
<div class="block">The constructor for MinesweeperModel.</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MinesweeperController.html#move(int,int)" class="member-name-link">move(int, int)</a> - Method in class controller.<a href="../controller/MinesweeperController.html" title="class in controller">MinesweeperController</a></dt>
<dd>
<div class="block">Check if the move contain a bomb or not, it yes, set this.gameover to true.</div>
</dd>
<dt><a href="../model/MinesweeperModel.html#move(int,int)" class="member-name-link">move(int, int)</a> - Method in class model.<a href="../model/MinesweeperModel.html" title="class in model">MinesweeperModel</a></dt>
<dd>
<div class="block">Check if the move contain a bomb or not, it yes, set this.gameover to true.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
