<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 04 23:07:30 MST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-04">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../view/GameWindow.html" class="type-name-link" title="class in view">GameWindow</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GameWindow.html#%3Cinit%3E(controller.MinesweeperController,java.lang.String)" class="member-name-link">GameWindow(MinesweeperController, String)</a> - Constructor for class view.<a href="../view/GameWindow.html" title="class in view">GameWindow</a></dt>
<dd>
<div class="block">The constructor for the GameWindow.</div>
</dd>
<dt><a href="../view/GameWindow.AnimateBomb.html" class="type-name-link" title="class in view">GameWindow.AnimateBomb</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class animates the bomb explosion via Transition.</div>
</dd>
<dt><a href="../controller/MinesweeperController.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class controller.<a href="../controller/MinesweeperController.html" title="class in controller">MinesweeperController</a></dt>
<dd>
<div class="block">return the board.</div>
</dd>
<dt><a href="../model/MinesweeperModel.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class model.<a href="../model/MinesweeperModel.html" title="class in model">MinesweeperModel</a></dt>
<dd>
<div class="block">return the board.</div>
</dd>
<dt><a href="../controller/MinesweeperController.html#getBombLeft()" class="member-name-link">getBombLeft()</a> - Method in class controller.<a href="../controller/MinesweeperController.html" title="class in controller">MinesweeperController</a></dt>
<dd>
<div class="block">Return the bombs left in the game.</div>
</dd>
<dt><a href="../model/MinesweeperModel.html#getBombLeft()" class="member-name-link">getBombLeft()</a> - Method in class model.<a href="../model/MinesweeperModel.html" title="class in model">MinesweeperModel</a></dt>
<dd>
<div class="block">return the bombs left in the game.</div>
</dd>
<dt><a href="../tools/Loc.html#getFlagCount()" class="member-name-link">getFlagCount()</a> - Method in class tools.<a href="../tools/Loc.html" title="class in tools">Loc</a></dt>
<dd>
<div class="block">Returns the current flag count.</div>
</dd>
<dt><a href="../tools/Loc.html#getFlagged()" class="member-name-link">getFlagged()</a> - Method in class tools.<a href="../tools/Loc.html" title="class in tools">Loc</a></dt>
<dd>
<div class="block">Returns true if the location has been flagged.</div>
</dd>
<dt><a href="../tools/Loc.html#getHasBomb()" class="member-name-link">getHasBomb()</a> - Method in class tools.<a href="../tools/Loc.html" title="class in tools">Loc</a></dt>
<dd>
<div class="block">Returns if the location has a bomb.</div>
</dd>
<dt><a href="../tools/Loc.html#getIsVisited()" class="member-name-link">getIsVisited()</a> - Method in class tools.<a href="../tools/Loc.html" title="class in tools">Loc</a></dt>
<dd>
<div class="block">Returns if the space has been visited.</div>
</dd>
<dt><a href="../tools/Board.html#getLoc(int,int)" class="member-name-link">getLoc(int, int)</a> - Method in class tools.<a href="../tools/Board.html" title="class in tools">Board</a></dt>
<dd>
<div class="block">Returns a Loc object of the Board at the specified row and col.</div>
</dd>
<dt><a href="../tools/Loc.html#getNeighbor()" class="member-name-link">getNeighbor()</a> - Method in class tools.<a href="../tools/Loc.html" title="class in tools">Loc</a></dt>
<dd>
<div class="block">Returns neighbor count of this locaiton.</div>
</dd>
<dt><a href="../tools/Loc.html#getRevealed()" class="member-name-link">getRevealed()</a> - Method in class tools.<a href="../tools/Loc.html" title="class in tools">Loc</a></dt>
<dd>
<div class="block">Returns true if the location has been revealed.</div>
</dd>
<dt><a href="../controller/MinesweeperController.html#getStartingVars()" class="member-name-link">getStartingVars()</a> - Method in class controller.<a href="../controller/MinesweeperController.html" title="class in controller">MinesweeperController</a></dt>
<dd>
<div class="block">Returns the starting variables of the model.</div>
</dd>
<dt><a href="../model/MinesweeperModel.html#getStartingVars()" class="member-name-link">getStartingVars()</a> - Method in class model.<a href="../model/MinesweeperModel.html" title="class in model">MinesweeperModel</a></dt>
<dd>
<div class="block">Returns the starting values of the model.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
